<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor Phillips</title>
    <link rel="stylesheet" href="/css/lib/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<body>
    <div class='container'>
        <!-- Grid space for name -->
        <div class='name'>
            <div>
                <h3 class="spacingside spacingtop">Connor Phillips</h3>
            </div>
        </div>
        <!-- Grid space for the menu -->
        <div class='menu'>
            <ul>
                <li> <a id="about">about</a></li>
                <li> <a id="projects">projects</a> </li>
                <li> <a id="contact">contact</a> </li>
            </ul>
        </div>
        <!-- Grid space for the content -->
        <div class='content'>
            <!-- About Section  -->
            <div id="aboutContent" class="spacingside spacingtop">

                <pre>
Hey! My name is Connor and I am a software developer. I will be graduating from Tennessee Technological University in <b id="time"></b>
I am mainly interested in web development and product management. I am currently working on a few different projects in order to get
me ready for industry after graduating. I'm using this time before graduating to refine my skills in theholy trinity (HTML,CSS,and JS)
but also working on React, jQuery, Vue, .NET, and others.

Outside of coding I really enjoy designing web apps and the company behind them. I have started and maybe dove way to hard into
app ideas that I am still super interested in and hopefully one day with more capital (and time) can make them a reality. I love 
building out wireframes and planning out the design of a company. Many of these starts can be found on my <a
                    href="https://github.com/conrtv">GitHub</a>!





                </pre>
            </div>
            <!-- Projects Section -->
            <div id="projectsContent" class="hidden spacingside spacingtop">projects</div>
            <!-- Contact Section -->
            <div id="contactContent" class="hidden spacingside spacingtop">contact</div>
        </div>
    </div>

    <script src="/js/lib/jquery-3.6.3.min.js"></script>
    <script src="/js/lib/script.js"></script>
    <script type="module">

        // Import the functions you need from the SDKs you need

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";

        // TODO: Add SDKs for Firebase products that you want to use

        // https://firebase.google.com/docs/web/setup#available-libraries


        // Your web app's Firebase configuration

        const firebaseConfig = {

            apiKey: "AIzaSyC3X5mOrxzVdRDs4RfanXev5r-HNJ1gx5s",

            authDomain: "portfolio-10132.firebaseapp.com",

            projectId: "portfolio-10132",

            storageBucket: "portfolio-10132.appspot.com",

            messagingSenderId: "580137545349",

            appId: "1:580137545349:web:c75aff399744d40d1fc3ec"

        };


        // Initialize Firebase

        const app = initializeApp(firebaseConfig);

    </script>
</body>

</html>